<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>376</width>
    <height>150</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>220</width>
    <height>120</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="detectionLabel">
       <property name="text">
        <string>Detection:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QgsCheckableComboBox" name="detectionComboBox">
       <property name="minimumSize">
        <size>
         <width>260</width>
         <height>31</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="segmentationLabel">
       <property name="text">
        <string>Segmentation:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QgsCheckableComboBox" name="segmentationComboBox">
       <property name="minimumSize">
        <size>
         <width>260</width>
         <height>31</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="keypointLabel">
       <property name="text">
        <string>Keypoint:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QgsCheckableComboBox" name="keypointComboBox">
       <property name="minimumSize">
        <size>
         <width>260</width>
         <height>31</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCheckableComboBox</class>
   <extends>QComboBox</extends>
   <header>qgscheckablecombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
