<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>757</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="marker_info">
   <property name="geometry">
    <rect>
     <x>62</x>
     <y>610</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="temp_patch_x">
   <property name="geometry">
    <rect>
     <x>412</x>
     <y>600</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="patch_y">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>600</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>H:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="temp_patch_y">
   <property name="geometry">
    <rect>
     <x>498</x>
     <y>600</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="delta_temp">
   <property name="geometry">
    <rect>
     <x>432</x>
     <y>670</y>
     <width>115</width>
     <height>22</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="max_percentile">
   <property name="geometry">
    <rect>
     <x>412</x>
     <y>630</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="max_percentile_text">
   <property name="geometry">
    <rect>
     <x>372</x>
     <y>630</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Max:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="save_tagged_data">
   <property name="geometry">
    <rect>
     <x>242</x>
     <y>706</y>
     <width>307</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Save tagged data</string>
   </property>
  </widget>
  <widget class="QLabel" name="marker_txt">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>610</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Marker:</string>
   </property>
  </widget>
  <widget class="QLabel" name="temp_patch_txt">
   <property name="geometry">
    <rect>
     <x>242</x>
     <y>600</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Patch Size  --&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nxt_img">
   <property name="geometry">
    <rect>
     <x>306</x>
     <y>492</y>
     <width>241</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>&gt;</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="pan_toggle">
   <property name="geometry">
    <rect>
     <x>66</x>
     <y>654</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Enable Pan</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="temperature_toggle">
   <property name="geometry">
    <rect>
     <x>398</x>
     <y>564</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Enable Temperature</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="temp_txt">
   <property name="geometry">
    <rect>
     <x>292</x>
     <y>660</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Delta temperature:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="min_percentile">
   <property name="geometry">
    <rect>
     <x>498</x>
     <y>630</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="percentile_text">
   <property name="geometry">
    <rect>
     <x>242</x>
     <y>630</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Percentile  --&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tag_button">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>708</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Tag Feature</string>
   </property>
  </widget>
  <widget class="QComboBox" name="current_loaded_img">
   <property name="geometry">
    <rect>
     <x>106</x>
     <y>528</y>
     <width>441</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>42</y>
     <width>541</width>
     <height>445</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="image_layout"/>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>202</x>
     <y>610</y>
     <width>20</width>
     <height>71</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="timestamp_label">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>564</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Timestamp:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="folder_path">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>8</y>
     <width>541</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Image Folder</string>
   </property>
  </widget>
  <widget class="QLabel" name="patch_x">
   <property name="geometry">
    <rect>
     <x>392</x>
     <y>600</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>W:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="previous_img">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>492</y>
     <width>241</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>&lt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="timestamp">
   <property name="geometry">
    <rect>
     <x>108</x>
     <y>564</y>
     <width>241</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="min_percentile_text">
   <property name="geometry">
    <rect>
     <x>462</x>
     <y>630</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Min:</string>
   </property>
  </widget>
  <widget class="QLabel" name="image_txt">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>528</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Image Path:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
